<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Books & Classes</title>
    <link rel="stylesheet" href="../default_root_style.css">
    <link rel="stylesheet" href="../responsive_style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 17px;
        }

        #ff-compose label div b {
            font-size: 1rem !important;
            font-weight: 700 !important;
        }

        #ff-compose input,
        #ff-compose select {
            font-size: 1rem !important;
            font-weight: 600 !important;
        }

        @media screen and (max-width: 556px) {
            html {
                font-size: 12px;
            }
            #ff-compose input,
        #ff-compose select {
            width: 90vw !important;
        }
        }
    </style>
</head>
<body>
    <div id="ff-compose"></div>
    <script async defer
        src="https://formfacade.com/include/115231058421811126844/form/1FAIpQLSfycbTzc-K-04IOgV7H7pxG-7Krzxnpby0zu6cXPqa48WbfEA/classic.js?div=ff-compose"></script>
</body>
</html>
